.header {
  grid-row: 1 / 2;
  grid-column: rp-start / lp-end;

  // ELSO VERZIO
  // height: 95vh;

  // background: linear-gradient(
  //     to right bottom,
  //     rgba($color-primary--1, 0.8),
  //     rgba($color-primary-dark, 0.8)
  //   ),
  //   url(/img/heading.jpg) no-repeat top center/cover;

  // -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  // clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  display: grid;
  grid-template-columns: 1fr repeat(4, 20vw) 2fr;
  grid-template-rows: repeat(7, 1fr);
  grid-row-gap: 1rem;

  height: 95vh;
  max-width: 100vw;

  background: linear-gradient(
      to bottom,
      rgba($color-grey-light, 0.6),
      rgba(#fff, 1)
    ),
    url(/img/heading.jpg) no-repeat top center/cover;

  z-index: 2;

  &__container {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 15%, 0 85%, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 15%, 0 85%, 0 0);

    background: linear-gradient(
        to left bottom,
        rgba($color-primary--1, 0.2),
        rgba($color-primary--4, 0.6)
      ),
      url(/img/heading.jpg) no-repeat top center/cover;

    grid-row: 1 / -1;
    grid-column: 1 / -1;
  }

  &__heading {
    grid-row: 2 / 4;
    grid-column: 2 / 5;

    display: flex;
    flex-direction: column;
    justify-content: center;

    justify-self: center;
    background-color: rgba($color-primary, 0.85);
    padding: 1.5rem;

    margin-left: 3rem;
    z-index: 2;

    @media only screen and (max-width: $bp-large) {
      margin: 3rem 0;
    }

    @media only screen and (max-width: $bp-medium) {
      margin: 7rem 0;
      padding: 0 8rem;
      grid-row: 2 / 5;
      grid-column: 2 / 6;
    }

    @media only screen and (max-width: $bp-small) {
      margin: 7rem 0;
    }
  }

  &__cta {
    grid-row: 6 / 7;
    grid-column: 4 / 6;
    justify-self: flex-start;

    background-color: rgba($color-grey-dark, 0.6);
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    z-index: 5;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / 7;
      grid-column: 2 / 6;
      justify-self: center;
    }
  }

  &__nav {
    // @media only screen and (max-width: $bp-largest) {
    //   margin: 0 2rem;
    // }

    grid-row: 2 / -1;
    grid-column: 6 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 85%, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 85%, 0 0);
  }
}

.nav {
  @media only screen and (max-width: $bp-large) {
    display: flex;
    justify-content: flex-start;
    padding-top: 12rem;
  }

  @media only screen and (max-width: $bp-medium) {
    justify-content: center;
  }

  @media only screen and (max-width: $bp-small) {
    flex-direction: row;
    grid-row: 7 / 8;
    grid-column: 2 / -2;
    padding-top: 0;
  }

  &__social {
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-small) {
      flex-direction: row;
      justify-content: space-evenly;
    }

    &-list {
      list-style: none;
      padding: 1rem;
    }

    &-link {
      color: $color-third--1;
      text-decoration: none;

      &:hover {
        color: $color-primary-dark;
      }
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;

    padding: 3rem 0;

    @media only screen and (max-width: $bp-small) {
      flex-direction: row;
      padding: 10px;
    }

    &-item {
      margin: 1rem;
    }

    &-link {
      position: relative;

      text-decoration: none;
      color: $color-third--1;

      font-size: clamp(1.5rem, 2.5vw, 1.7rem);

      &:hover {
        color: $color-primary-dark;
      }

      &::before {
        content: "";
        position: absolute;
        top: 2rem;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: $color-primary-dark;

        transform: scaleX(0);
        transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
          background-color 0.1s;
      }

      &:hover::before {
        transform: scaleX(1);
        width: 100%;
        background-color: $color-primary-dark;
      }

      &--current:hover {
        color: $color-primary-dark;
      }

      &--current::before {
        content: "";
        position: absolute;
        top: 2rem;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: $color-third--1;
        transform: scaleX(1);
        transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
          background-color 0.1s;
      }

      &--current:hover::before {
        background-color: $color-primary-dark;
        transform: scaleX(0);
        width: 100%;
      }
    }
  }
}

.projects {
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: repeat(4, minmax(max-content, 50vh));
  grid-template-columns:
    [rp-start] minmax(2rem, 1fr) [center-start] minmax(75vw, 110rem)
    [center-end] minmax(2rem, 1fr) [lp-end];
  grid-row-gap: 5rem;

  // & > * {
  //   display: flex;
  //   justify-content: space-evenly;
  //   align-items: center;
  // }

  // &__photo-text,
  // &__hotel-text,
  // &__grid-text,
  // &__game-text {
  //   display: flex;
  //   flex-direction: column;
  //   justify-items: center;
  // }

  &__photo {
    background-image: linear-gradient(
      to right,
      $color-grey-light,
      $color-photo-dark
    );
  }

  &__hotel {
    background-image: linear-gradient(
      to right,
      $color-hotel-light,
      $color-grey-light
    );
  }

  &__grid {
    background-image: linear-gradient(
      to right,
      $color-grid-light,
      $color-grey-light
    );
  }

  &__game {
    background-image: linear-gradient(
      to right,
      $color-grey-light,
      $color-game-light
    );
  }

  &__game-link,
  &__photo-link,
  &__hotel-link,
  &__grid-link {
    flex: 3;

    @media only screen and (max-width: $bp-largest) {
      flex: 4;
    }

    @media only screen and (max-width: $bp-large) {
      flex: 5;
    }

    @media only screen and (max-width: $bp-medium) {
      flex: 3;
    }

    @media only screen and (max-width: $bp-small) {
      flex: 2;
    }
  }

  &__game-text,
  &__photo-text,
  &__hotel-text,
  &__grid-text {
    flex: 2;
    margin: 2rem;

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }
  }
}

.project-box {
  grid-column: 2 / 3;

  display: flex;

  align-items: center;
  justify-content: center;

  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.footer {
  position: relative;

  grid-row: 5 / 6;
  grid-column: rp-start / lp-end;

  height: 95vh;

  background-image: linear-gradient(to right bottom, $color-grey-dark, #111);

  -webkit-clip-path: polygon(0 0, 100% 25vh, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 25vh, 100% 100%, 0 100%);

  display: grid;
  grid-template-rows: 25vh 1fr 1fr 5rem;
  grid-template-columns: 1fr minmax(37.5vw, 55rem) 1fr minmax(max-content, 25vw) 1fr;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: stretch;

  &__cta {
    grid-row: 2 / 4;
    grid-column: 2 / 3;

    justify-self: flex-start;
    align-self: center;
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 2 / 5;
      justify-self: center;
    }
  }

  &__text {
    color: $color-primary;
  }

  &__social--icon {
    margin-right: 1.5rem;
  }

  &__social {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
    justify-content: flex-start;

    align-self: center;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 3 / 4;
      grid-column: 2 / 5;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    &-list {
      list-style: none;
      margin: 1.5rem 1rem;
    }

    &-item--1,
    &-item--2,
    &-item--3,
    &-item--4 {
      position: relative;
      margin-left: 0.5rem;
      transition: all 0.3s;

      &:hover {
        margin-left: 3rem;
      }
    }

    &-link {
      text-decoration: none;
      text-transform: uppercase;
      color: $color-third--4;
      font-size: clamp(1.2rem, 2.8vw, 2rem);
      display: block;
      margin-left: 1rem;

      &--1,
      &--2,
      &--3,
      &--4 {
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translateY(-50%);
        margin-left: 1rem;
        padding-left: 1rem;

        @media only screen and (max-width: $bp-medium) {
          position: relative;
          margin-left: 0;
          padding-left: 0;
          left: -10%;
        }
      }
    }
  }

  &__copyright {
    grid-row: 4 / 5;
    grid-column: 1 / -1;

    background-image: linear-gradient(to right bottom, #111, $color-grey-dark);

    align-self: center;
    text-align: center;

    &-text {
      margin: 2rem auto;
    }
  }
}

.contact {
  position: relative;

  grid-row: 5 / 6;
  grid-column: center-start / center-end;

  width: 75vw;
  height: 75vh;
  background-color: $color-primary--2;
  box-shadow: 0px 10px 20px rgba($color-grey-light, 0.3);
  z-index: 2;

  align-self: center;
  justify-self: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__box {
    padding: 2rem;
  }

  &__contact {
    margin-top: 3rem;
  }

  &__btn {
    position: absolute;
    right: 3%;
    top: 5%;
    font-size: 20px;
    color: $color-grey-dark;
    background-color: transparent;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
  }
}
