.about {
  margin-top: 2rem; }
  .about__container {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem; }
  .about__card {
    background-color: #fff;
    padding: 1.5rem;
    grid-row: 1 / -1;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .about__card {
        grid-row: 1 / 3;
        grid-column: 1 / -1; } }
  .about__heading {
    grid-row: 1 / 2; }
  .about__join {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .about__join {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        justify-items: start; } }

.article {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem; }
  @media only screen and (max-width: 37.5em) {
    .article {
      grid-template-rows: repeat(4, min-content);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2.5rem; } }
  .article__main {
    background-color: #fff;
    padding: 1.5rem;
    grid-row: 1 / -1;
    grid-column: 1 / 3; }
    @media only screen and (max-width: 37.5em) {
      .article__main {
        grid-row: 1 / 4;
        grid-column: 1 / -1; } }
  .article__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    padding: 1.5rem; }
  .article__box {
    padding: 1.5rem;
    display: grid;
    grid-template-rows: repeat(2, min-content) repeat(3, max-content);
    grid-template-columns: min-content repeat(3, 1fr);
    grid-row-gap: 1rem; }
    .article__box-category {
      grid-row: 1 / 2;
      grid-column: 1 / 2; }
    .article__box-writer {
      grid-row: 2 / 3;
      grid-column: 1 / 3; }
    .article__box-heading {
      grid-row: 3 / 4;
      grid-column: 1 / -1; }
    .article__box-text {
      text-align: justify;
      grid-column: 1 / -1; }
      .article__box-text--1 {
        grid-row: 4 / 5; }
      .article__box-text--2 {
        grid-row: 5 / 6; }
  .article__side-categories, .article__side-join {
    padding: 1.5rem; }
  .article__side-categories {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: #fff; }
    @media only screen and (max-width: 37.5em) {
      .article__side-categories {
        grid-row: 4 / 5;
        grid-column: 1 / 2; } }
  .article__side-lists {
    list-style: none;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column; }
  .article__side-link {
    text-decoration: none;
    color: inherit;
    font-size: clamp(1.2rem, 1.8vw, 1.5rem);
    line-height: 2.5;
    display: block;
    width: 90%;
    border-bottom: 1px dotted #f3f3f3; }
  .article__side-join {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .article__side-join {
        grid-row: 4 / 5;
        grid-column: 2 / 3; } }
  .article__join-heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .article__join-text {
    grid-row: 2 / 3;
    grid-column: 1 / -1; }
  .article__join-btn {
    grid-row: 3 / 4;
    grid-column: 1 / 2; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #f3f3f3;
  color: #333; }

.navbar {
  display: grid;
  grid-template-columns: 6fr max-content 2fr;
  align-items: center;
  max-width: 110rem;
  margin: auto;
  padding-top: 1.5rem; }
  @media only screen and (max-width: 75em) {
    .navbar {
      margin: 0 2rem; } }
  .navbar__logo {
    height: 4rem; }
  .navbar__social > * {
    color: #555;
    padding-right: 1.6rem; }
    .navbar__social > *:hover {
      color: #c72727; }
  .navbar__list {
    list-style: none;
    display: flex;
    justify-self: end; }
  .navbar__link {
    color: #555;
    text-decoration: none;
    padding: 0.7rem 0.5rem;
    margin-left: 1rem;
    font-size: clamp(1rem, 2.5vw, 1.7rem); }
    .navbar__link:hover {
      background-color: #555;
      color: #f3f3f3; }
    .navbar__link--current {
      color: #f3f3f3;
      background-color: #c72727; }
      .navbar__link--current:hover {
        background-color: #555;
        color: #f3f3f3; }

.header__container {
  display: grid;
  grid-template-rows: 10vh min-content 10vh;
  grid-template-columns: 10vw minmax(75vw, 110rem) 10vw; }

.header__content {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: 1fr repeat(4, max-content) 1fr;
  grid-template-columns: minmax(30rem, 30vw) 1fr;
  grid-row-gap: 1rem;
  justify-items: start; }

.header__heading {
  grid-row: 3 / 4; }

.header__category {
  grid-row: 2 / 3; }

.header__text {
  grid-row: 4 / 5; }

.header__btn {
  grid-row: 5 / 6; }

.articles__editorspick {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin-bottom: -2rem;
  padding-left: 1.5rem; }

.articles__box {
  display: grid;
  grid-template-rows: min-content max-content max-content;
  grid-template-columns: min-content repeat(3, 1fr);
  grid-row-gap: 1rem;
  padding: 1.5rem; }

.articles__category {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: inline-block; }

.articles__heading {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  line-height: 1;
  padding: 0.5rem 0; }

.articles__text {
  grid-row: 3 / 4;
  grid-column: 1 / -1; }

.articles__img {
  max-width: 100%;
  object-fit: cover;
  display: block;
  padding: 1.5rem; }
  .articles__img--1, .articles__img--7 {
    max-width: 50%; }
    @media only screen and (max-width: 31.25em) {
      .articles__img--1, .articles__img--7 {
        max-width: 100%; } }

.articles__container {
  display: flex; }

.articles__card {
  display: flex; }
  @media only screen and (max-width: 31.25em) {
    .articles__card {
      display: flex;
      flex-direction: column; } }
  .articles__card--1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3; }
  .articles__card--1 > *,
  .articles__card--7 > * {
    flex: 1 0; }
  .articles__card--2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4; }
    @media only screen and (max-width: 50em) {
      .articles__card--2 {
        grid-row: 6 / 7;
        grid-column: 1 / 2; } }
  .articles__card--3, .articles__card--4, .articles__card--5 {
    flex-direction: column; }
  .articles__card--3 {
    grid-row: 3 / 5;
    grid-column: 1 / 2; }
  .articles__card--4 {
    grid-row: 3 / 5;
    grid-column: 2 / 3; }
  .articles__card--5 {
    grid-row: 3 / 5;
    grid-column: 3 / 4; }
    @media only screen and (max-width: 50em) {
      .articles__card--5 {
        grid-row: 5 / 7;
        grid-column: 2 / 3; } }
  .articles__card--6 {
    grid-row: 5 / 6;
    grid-column: 1 / 2; }
  .articles__card--7 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    flex: 1 0; }
    @media only screen and (max-width: 50em) {
      .articles__card--7 {
        grid-row: 7 / 8;
        grid-column: 1 / 3; } }

.footer {
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;
  color: #fff;
  background-color: #333; }
  .footer__section {
    grid-column: 2 / 3;
    max-width: 80vw;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(4, 20vw);
    grid-row-gap: 1.5rem; }
    @media only screen and (max-width: 50em) {
      .footer__section {
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: repeat(2, 40vw); } }
    @media only screen and (max-width: 31.25em) {
      .footer__section {
        display: flex;
        flex-direction: column;
        max-width: 80vw;
        margin: 0 auto; } }
    .footer__section > * {
      padding: 1.5rem; }
  .footer__about-logo {
    max-width: 15rem; }
  .footer-text {
    margin-top: 1.5rem; }
  .footer__email-form {
    display: flex;
    flex-direction: column;
    max-width: 80%; }
  .footer__email-input {
    padding: 1rem 0;
    margin-top: 1.5rem;
    font-family: inherit; }
  .footer__links-list {
    list-style: none;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column; }
  .footer__links-item {
    text-decoration: none;
    color: inherit;
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    line-height: 2.5;
    display: block;
    width: 90%;
    border-bottom: 1px dotted #f3f3f3; }
  .footer__copyright {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    background-color: #555;
    margin: 0 1.5rem 1.5rem; }
    @media only screen and (max-width: 50em) {
      .footer__copyright {
        grid-row: 3 / 4; } }
    .footer__copyright-text {
      text-align: center;
      font-size: clamp(1rem, 2.1vw, 1.5rem); }

.navigation {
  display: block;
  height: 7rem;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 2; }

.container {
  display: grid;
  grid-template-rows: minmax(max-content, 40vh) max-content min-content;
  grid-template-columns: [rp-start] minmax(2rem, 1fr) [center-start] minmax(75vw, 110rem) [center-end] minmax(2rem, 1fr) [lp-end];
  grid-row-gap: 2rem; }

.header {
  grid-row: 1 / 2;
  grid-column: rp-start / lp-end;
  background: linear-gradient(to right, rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.4)), url(../img/featured.jpg) no-repeat center center/cover; }

.articles {
  grid-row: 2 / 3;
  grid-column: center-start / center-end; }
  .articles__container {
    max-width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: min-content repeat(4, max-content);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
    @media only screen and (max-width: 50em) {
      .articles__container {
        grid-template-rows: min-content repeat(6, max-content);
        grid-template-columns: repeat(2, 1fr);
        margin: 1.5rem 3rem; } }
    @media only screen and (max-width: 31.25em) {
      .articles__container {
        display: flex;
        flex-direction: column;
        margin: 1.5rem 3rem; } }

.about {
  grid-column: center-start / center-end; }

.article {
  grid-column: center-start / center-end;
  margin: 2rem 10rem; }
  @media only screen and (max-width: 50em) {
    .article {
      grid-column: rp-start / lp-end;
      margin: 1rem 2rem; } }

.footer {
  grid-row: 3 / 4;
  grid-column: rp-start / lp-end; }

.btn {
  display: inline-block;
  border: none;
  text-decoration: none;
  background-color: #333;
  color: #fff;
  font-size: clamp(1.2rem, 1.8vw, 1.6rem);
  padding: 0.8rem 1.5rem;
  align-self: center; }
  .btn--primary {
    background-color: #c72727; }
  .btn--secondary {
    background-color: #f77500;
    margin-top: 1.5rem; }
  .btn--light {
    background-color: #f3f3f3;
    color: #555; }
  .btn--dark {
    background-color: #555;
    color: #f3f3f3;
    text-align: center; }
  .btn--subscribe {
    background-color: #c72727;
    align-self: stretch;
    margin-top: 1rem; }
  .btn:hover {
    opacity: 0.9; }

.heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: clamp(1.5rem, 3vw, 2.2rem); }
  .heading--primary {
    font-size: clamp(2rem, 3.5vw, 3rem);
    color: #f3f3f3; }
  .heading--primary-dark {
    font-size: clamp(2rem, 3.5vw, 3rem);
    color: #333; }
  .heading--secondary, .heading--secondary-dark {
    font-size: clamp(1.6rem, 3vw, 2.2rem); }
  .heading--secondary-dark {
    color: #333; }

.text {
  font-size: clamp(1rem, 2.5vw, 1.6rem); }

.text-light {
  color: #f3f3f3; }

.category {
  display: inline-block;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.6rem 0.8rem 0.4rem;
  border-radius: 15px;
  line-height: 1;
  align-content: center; }
  .category--sport {
    background-color: #f77500; }
  .category--ent {
    background-color: #a66bbe; }
  .category--tech {
    background-color: #009ccf; }

.articles__card {
  background-color: #fff;
  color: #333; }
  .articles__card--bg-dark {
    background-color: #333;
    color: #f3f3f3; }
  .articles__card--bg-red {
    background-color: #c72727;
    color: #f3f3f3; }
  .articles__card--bg-secondary {
    background-color: #f77500;
    color: #f3f3f3; }
