.about {
  margin-top: 2rem;

  &__container {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }

  &__card {
    background-color: #fff;
    padding: 1.5rem;

    grid-row: 1 / -1;
    grid-column: 1 / 3;

    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / 3;
      grid-column: 1 / -1;
    }
  }

  &__heading {
    grid-row: 1 / 2;
  }

  &__join {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    padding: 1.5rem;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-small) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
      justify-items: start;
    }
  }
}
