.article {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
  }

  &__main {
    background-color: #fff;
    padding: 1.5rem;

    grid-row: 1 / -1;
    grid-column: 1 / 3;

    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / 4;
      grid-column: 1 / -1;
    }
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    padding: 1.5rem;
  }

  &__box {
    padding: 1.5rem;

    display: grid;
    grid-template-rows: repeat(2, min-content) repeat(3, max-content);
    grid-template-columns: min-content repeat(3, 1fr);
    grid-row-gap: 1rem;

    &-category {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &-writer {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    &-heading {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }

    &-text {
      text-align: justify;

      grid-column: 1 / -1;

      &--1 {
        grid-row: 4 / 5;
      }

      &--2 {
        grid-row: 5 / 6;
      }
    }
  }

  &__side {
    &-categories,
    &-join {
      padding: 1.5rem;
    }

    &-categories {
      grid-row: 1 / 2;
      grid-column: 3 / 4;

      background-color: #fff;

      @media only screen and (max-width: $bp-small) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
      }
    }

    &-lists {
      list-style: none;
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
    }

    &-link {
      text-decoration: none;
      color: inherit;
      font-size: clamp(1.2rem, 1.8vw, 1.5rem);
      line-height: 2.5;
      display: block;
      width: 90%;
      border-bottom: 1px dotted $color-light;
    }

    &-join {
      grid-row: 2 / 3;
      grid-column: 3 / 4;

      display: grid;
      grid-template-rows: repeat(3, max-content);
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1.5rem;

      @media only screen and (max-width: $bp-small) {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
      }
    }
  }

  &__join {
    &-heading {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }

    &-text {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }

    &-btn {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }
}
