.navbar {
  display: grid;
  grid-template-columns: 6fr max-content 2fr;
  align-items: center;
  max-width: 110rem;
  margin: auto;
  padding-top: 1.5rem;

  @media only screen and (max-width: $bp-largest) {
    margin: 0 2rem;
  }

  &__logo {
    height: 4rem;
  }

  &__social > * {
    color: $color-grey;
    padding-right: 1.6rem;

    &:hover {
      color: $color-primary;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    justify-self: end;
  }

  &__link {
    color: $color-grey;
    text-decoration: none;
    padding: 0.7rem 0.5rem;
    margin-left: 1rem;
    font-size: clamp(1rem, 2.5vw, 1.7rem);

    &:hover {
      background-color: $color-grey;
      color: $color-light;
    }

    &--current {
      color: $color-light;
      background-color: $color-primary;

      &:hover {
        background-color: $color-grey;
        color: $color-light;
      }
    }
  }
}

.header {
  &__container {
    display: grid;
    grid-template-rows: 10vh min-content 10vh;
    grid-template-columns: 10vw minmax(75vw, 110rem) 10vw;
  }

  &__content {
    grid-row: 2 / 3;
    grid-column: 2 / 4;

    display: grid;
    grid-template-rows: 1fr repeat(4, max-content) 1fr;
    grid-template-columns: minmax(30rem, 30vw) 1fr;
    grid-row-gap: 1rem;
    justify-items: start;
  }

  &__heading {
    grid-row: 3 / 4;
  }

  &__category {
    grid-row: 2 / 3;
  }

  &__text {
    grid-row: 4 / 5;
  }

  &__btn {
    grid-row: 5 / 6;
  }
}

.articles {
  &__editorspick {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-bottom: -2rem;
    padding-left: 1.5rem;
  }

  &__box {
    display: grid;
    grid-template-rows: min-content max-content max-content;
    grid-template-columns: min-content repeat(3, 1fr);
    grid-row-gap: 1rem;
    padding: 1.5rem;
  }

  &__category {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: inline-block;
  }

  &__heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    line-height: 1;
    padding: 0.5rem 0;
  }

  &__text {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  &__img {
    max-width: 100%;
    // max-height: 100%;
    object-fit: cover;
    display: block;
    padding: 1.5rem;

    &--1,
    &--7 {
      max-width: 50%;

      @media only screen and (max-width: $bp-smallest) {
        max-width: 100%;
      }
    }
  }

  &__container {
    display: flex;
  }

  &__card {
    display: flex;

    @media only screen and (max-width: $bp-smallest) {
      display: flex;
      flex-direction: column;
    }

    &--1 {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    &--1 > *,
    &--7 > * {
      flex: 1 0;
    }

    &--2 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
      }
    }

    &--3,
    &--4,
    &--5 {
      flex-direction: column;
    }

    &--3 {
      grid-row: 3 / 5;
      grid-column: 1 / 2;
    }

    &--4 {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }

    &--5 {
      grid-row: 3 / 5;
      grid-column: 3 / 4;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 5 / 7;
        grid-column: 2 / 3;
      }
    }

    &--6 {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
    }

    &--7 {
      grid-row: 5 / 6;
      grid-column: 2 / 4;

      flex: 1 0;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 7 / 8;
        grid-column: 1 / 3;
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 80vw 1fr;

  color: #fff;
  background-color: $color-dark;

  &__section {
    grid-column: 2 / 3;
    max-width: 80vw;

    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(4, 20vw);
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: repeat(3, max-content);
      grid-template-columns: repeat(2, 40vw);
    }

    @media only screen and (max-width: $bp-smallest) {
      display: flex;
      flex-direction: column;
      max-width: 80vw;
      margin: 0 auto;
    }

    & > * {
      padding: 1.5rem;
    }
  }

  &__about {
    &-logo {
      max-width: 15rem;
    }
  }

  &-text {
    margin-top: 1.5rem;
  }

  &__email {
    &-form {
      display: flex;
      flex-direction: column;
      max-width: 80%;
    }

    &-input {
      padding: 1rem 0;
      margin-top: 1.5rem;
      font-family: inherit;
    }
  }

  &__links {
    &-list {
      list-style: none;
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
    }

    &-item {
      text-decoration: none;
      color: inherit;
      font-size: clamp(1.2rem, 2.5vw, 1.5rem);
      line-height: 2.5;
      display: block;
      width: 90%;
      border-bottom: 1px dotted $color-light;
    }
  }

  &__copyright {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    background-color: $color-grey;
    margin: 0 1.5rem 1.5rem;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 3 / 4;
    }

    &-text {
      text-align: center;
      font-size: clamp(1rem, 2.1vw, 1.5rem);
    }
  }
}
